<html>
<head>
<style>

    
thead{color:black;}
tbody{color:blue;}
tfoot{color:red;}

table, th, td {
    border: 1px solid black;
}

img {

    float: right;




    opacity: 0.4;
    filter: alpha(opacity=40); 
}

body {
      
    background: url (logo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;


}


</style>
</head>
<body>
<left><img src="logo.jpg" align="left" height=100 width=100></img></left>

<h1><center> TRAINS AVAILABLE ACCORDING TO YOUR CONVINENCE! </h1><br>

<br>

<table align="center">
  <thead>
    <tr>

<th> Train Number</th>
<th> Train Name</th>
<th> Source Stn</th>
<th> Source Dep.Time</th>
<th> Destination Stn </th>
<th> Dest.Arr.Time </th>
<th> Select </th>
</tr>
</thead>

<tr>
<td>12021</td>
<td>RAJDHANI EXPRESS</td>
<td>DADAR</td>
<td>15.20</td>
<td>NEW DELHI</td>
<td>22.00</td>
<td>
<p id="demo">BOOK TICKETS</p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = '20 seats are left'">
TRAVEL WITH RAJDHANI EXPRESS!</button> </td>
</tr>

</tr>
<tr>
<td>12022</td>
<td>RAJDHANI EXPRESS</td>
<td>DADAR</td>
<td>08.30</td>
<td>NEW DELHI</td>
<td>15.30</td>
<td>
<p id="demo1">BOOK TICKETS</p>

<button type="button"
onclick="document.getElementById('demo1').innerHTML = '40 seats are left'">
TRAVEL WITH RAJDHANI EXPRESS!</button> </td>
</tr>

</tr>

<tr>
<td>12023</td>
<td>FIROZPUR EXPRESS</td>
<td>DADAR</td>
<td>06.00</td>
<td>KASHMIR</td>
<td>16.30</td>
<td>
<p id="demo2">BOOK TICKETS</p>

<button type="button"
onclick="document.getElementById('demo2').innerHTML = '2 seats are left'">
TRAVEL WITH FIROZPUR EXPRESS!</button> </td>
</tr>

</tr>


<tr>
<td>12024</td>
<td>FIROZPUR EXPRESS</td>
<td>KASHMIR</td>
<td>22.00</td>
<td>DADAR</td>
<td>19.00</td>
<td>
<p id="demo3">BOOK TICKETS </p>

<button type="button"
onclick="document.getElementById('demo3').innerHTML = '4 seats are left'">
TRAVEL WITH FIROZPUR EXPRESS!</button> </td>
</tr>

</tr>


<tr>
<td>12025</td>
<td>KERELA EXPRESS</td>
<td>DADAR</td>
<td>13.00</td>
<td>KERELA</td>
<td>33.59</td>
<td>
<p id="demo4">BOOK TICKETS </p>

<button type="button"
onclick="document.getElementById('demo4').innerHTML = '30 seats are left'">
TRAVEL WITH KERELA EXPRESS!</button> </td>
</tr>

<tfoot>
<tr>
<td>12026</td>
<td>SHATABDI EXPRESS</td>
<td>NEW DELHI</td>
<td>08.30</td>
<td>DADAR</td>
<td>15.30</td>
<td>
<p id="demo5">BOOK TICKETS </p> 

<button type="button"
onclick="document.getElementById('demo5').innerHTML = '9 seats are left'">
TRAVEL WITH SHATABDI EXPRESS!</button> </td>
</tr>
</tfoot>
</tble>

<a href="experiment1.html"><img src="home.png" alt="back" width="100" height="100" style="vertical-align:right">
</a>
<br>
</head>
</html>
